<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="BF901CADE041E0484288572D3A7F454C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:402aa3b9-44d7-4399-8c6b-9b89354fdcc9"
   xmpMM:DocumentID="4e85083e-ee9d-fb0f-a8dc-aee90000003f"
   xmpMM:OriginalDocumentID="xmp.did:6e92023e-3583-4b44-802b-1cd3799c5fd9"
   xmp:MetadataDate="2017-09-02T23:36:47-05:00"
   xmp:ModifyDate="2017-09-02T23:36:47-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
   xmp:CreateDate="2017-09-02T23:33:40-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="352ea6ff-fcb9-49f4-3edb-fdf60000006c"
      stEvt:when="2017-09-02T23:36:47-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:46885d7a-9fcd-4fb0-9433-f16cde93023b"
      stEvt:when="2017-09-02T23:32:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18b38045-7930-450c-a911-b339742fbe1c"
      stEvt:when="2017-09-02T23:36:47-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:402aa3b9-44d7-4399-8c6b-9b89354fdcc9"
      stEvt:when="2017-09-02T23:36:47-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:46d099dd-9ad2-4ff2-ac28-0cf895dbe6ff"
      stRef:documentID="652dd5a7-9b06-6867-f7f7-fe250000003d"
      stRef:fromPart="time:0d5848210368000f254016000000"
      stRef:toPart="time:0d5848210368000f254016000000"
      stRef:filePath="loop2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:46d099dd-9ad2-4ff2-ac28-0cf895dbe6ff"
      stRef:documentID="652dd5a7-9b06-6867-f7f7-fe250000003d"
      stRef:fromPart="time:0d5848210368000f254016000000"
      stRef:toPart="time:0d5848210368000f254016000000"
      stRef:filePath="loop2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-02-23T04:21:29Z"
       xmp:ModifyDate="2017-01-07T16:34:19-06:00"
       xmp:MetadataDate="2017-01-07T16:34:19-06:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="37865825-4a23-516c-9dd0-629c00000070"
       xmpMM:DocumentID="d40a54cd-5ee4-ce9b-6c4b-2b9900000043"
       xmpMM:OriginalDocumentID="xmp.did:0c617f73-e9f7-4854-a2fe-a1d1ac3616cf">
      <xmpDM:duration
       xmpDM:value="22780758"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="03;16;22;01"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="37865825-4a23-516c-9dd0-629c00000070"
         stEvt:when="2017-01-07T16:34:19-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-03-12T23:46:02Z"
       xmp:ModifyDate="2017-01-07T15:59:19-06:00"
       xmp:MetadataDate="2017-01-07T15:59:19-06:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="3970511e-3076-8a0b-c69c-2802000000c0"
       xmpMM:DocumentID="0dedae8b-a155-0784-efc6-57e000000093"
       xmpMM:OriginalDocumentID="xmp.did:91240b73-d263-45cf-8031-8ea61fc6f0c0">
      <xmpDM:duration
       xmpDM:value="420420"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="16:46:02:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3970511e-3076-8a0b-c69c-2802000000c0"
         stEvt:when="2017-01-07T15:59:19-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-03-12T23:26:49Z"
       xmp:ModifyDate="2017-01-07T15:59:19-06:00"
       xmp:MetadataDate="2017-01-07T15:59:19-06:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="61d48e10-42f7-b871-7937-183b000000c0"
       xmpMM:DocumentID="9e3c68ea-b93e-e1b4-facb-278800000093"
       xmpMM:OriginalDocumentID="xmp.did:4b1114d8-5582-4d95-aa26-c4622986f747">
      <xmpDM:duration
       xmpDM:value="318318"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="16:26:49:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="61d48e10-42f7-b871-7937-183b000000c0"
         stEvt:when="2017-01-07T15:59:19-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6a835da1-b07c-5f2d-ac74-af370000007a"
       xmpMM:DocumentID="afd2eb8e-3c1d-fb8a-7ed4-74590000004d"
       xmpMM:OriginalDocumentID="xmp.did:a14ba300-7676-47fd-a745-7a345f085197"
       xmp:MetadataDate="2017-06-05T16:32:51-05:00"
       xmp:ModifyDate="2017-06-05T16:32:51-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a835da1-b07c-5f2d-ac74-af370000007a"
         stEvt:when="2017-06-05T16:32:51-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-06-24T00:26:40Z"
       xmp:ModifyDate="2017-01-07T15:59:18-06:00"
       xmp:MetadataDate="2017-01-07T15:59:18-06:00"
       xmpMM:InstanceID="6dee5f7a-b883-5832-f9fe-49b900000074"
       xmpMM:DocumentID="c9c23160-3523-c843-bc1a-64aa00000047"
       xmpMM:OriginalDocumentID="xmp.did:4e6b0cec-37b3-460a-838f-147f664c2a63">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6dee5f7a-b883-5832-f9fe-49b900000074"
         stEvt:when="2017-01-07T15:59:18-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="326750"
       xmpDM:scale="1/2997"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="ryanvetter"
       xmp:CreateDate="20161027"
       xmp:MetadataDate="2017-01-07T17:03:06-06:00"
       xmp:ModifyDate="2017-01-07T17:03:06-06:00"
       xmpMM:InstanceID="7ea89aa4-673c-b761-deb6-a528000000b4"
       xmpMM:DocumentID="36602798-1585-371f-e170-dfb800000087"
       xmpMM:OriginalDocumentID="xmp.did:f5d3c41c-7b2e-454d-9597-cc4651df2fa0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7ea89aa4-673c-b761-deb6-a528000000b4"
         stEvt:when="2017-01-07T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">falling up (FOR SALE)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-21T18:56:20Z"
       xmp:ModifyDate="2017-01-07T17:03:06-06:00"
       xmp:MetadataDate="2017-01-07T17:03:06-06:00"
       xmpDM:logComment="0.9.138"
       xmpMM:InstanceID="c2d4aafb-9211-7f7a-0f54-91b900000070"
       xmpMM:DocumentID="041dec73-f0b2-923d-941b-2fab00000043"
       xmpMM:OriginalDocumentID="xmp.did:f6bfb12b-6e86-4c31-9480-5883d345fb8b">
      <xmpDM:duration
       xmpDM:value="614614"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2d4aafb-9211-7f7a-0f54-91b900000070"
         stEvt:when="2017-01-07T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-03T04:30:51Z"
       xmp:ModifyDate="2017-09-03T04:30:51Z"
       xmp:MetadataDate="2017-09-02T23:30:51-05:00"
       xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:46d099dd-9ad2-4ff2-ac28-0cf895dbe6ff"
       xmpMM:DocumentID="652dd5a7-9b06-6867-f7f7-fe250000003d"
       xmpMM:OriginalDocumentID="xmp.did:1470bf9f-ddf1-460d-b5c3-35acfbad4141"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="2075520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd44cda5-6787-b583-a4ba-0f930000006a"
         stEvt:when="2017-09-02T23:30:51-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:67171482-bb10-4d68-996d-e90251499bcb"
         stEvt:when="2017-09-02T23:30:28-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bf0032db-f5a2-4431-a03a-36b722bf62a8"
         stEvt:when="2017-09-02T23:30:51-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46d099dd-9ad2-4ff2-ac28-0cf895dbe6ff"
         stEvt:when="2017-09-02T23:30:51-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da09719b-6ca8-4a40-a60d-8c4d04471251"
         stRef:documentID="1be2407e-fa88-f774-bb05-37240000003d"
         stRef:fromPart="time:0d5848210368000f254016000000"
         stRef:toPart="time:0d5848210368000f254016000000"
         stRef:filePath="loop2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da09719b-6ca8-4a40-a60d-8c4d04471251"
         stRef:documentID="1be2407e-fa88-f774-bb05-37240000003d"
         stRef:fromPart="time:0d5848210368000f254016000000"
         stRef:toPart="time:0d5848210368000f254016000000"
         stRef:filePath="loop2.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:67171482-bb10-4d68-996d-e90251499bcb"
       stRef:documentID="xmp.did:67171482-bb10-4d68-996d-e90251499bcb"
       stRef:originalDocumentID="xmp.did:67171482-bb10-4d68-996d-e90251499bcb"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/trevorsatterwhite/Documents/Adobe/Premiere Pro/9.0/website banner.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-06-05T21:37:35Z"
       xmp:ModifyDate="2017-06-05T21:37:36Z"
       xmp:MetadataDate="2017-06-05T16:37:36-05:00"
       xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:da09719b-6ca8-4a40-a60d-8c4d04471251"
       xmpMM:DocumentID="1be2407e-fa88-f774-bb05-37240000003d"
       xmpMM:OriginalDocumentID="xmp.did:e71eb779-98fc-41b0-bac4-36725c034d8b"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="544"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="2075520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="125dec36-0304-c1c0-33c6-75820000006a"
         stEvt:when="2017-06-05T16:37:36-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9024f0e2-2979-4d9a-8f2c-42e194d91f75"
         stEvt:when="2017-06-05T16:37:21-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:846e0593-0044-4166-be78-245781c25ed6"
         stEvt:when="2017-06-05T16:37:36-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da09719b-6ca8-4a40-a60d-8c4d04471251"
         stEvt:when="2017-06-05T16:37:36-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a835da1-b07c-5f2d-ac74-af370000007a"
         stRef:documentID="afd2eb8e-3c1d-fb8a-7ed4-74590000004d"
         stRef:fromPart="time:11007772776000f254016000000d582702120000f254016000000"
         stRef:toPart="time:2447348904000f254016000000d582702120000f254016000000"
         stRef:filePath="Ryan 80s fun.mpeg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6a835da1-b07c-5f2d-ac74-af370000007a"
         stRef:documentID="afd2eb8e-3c1d-fb8a-7ed4-74590000004d"
         stRef:fromPart="time:17714144448000f254016000000d635675040000f254016000000"
         stRef:toPart="time:3030051024000f254016000000d635675040000f254016000000"
         stRef:filePath="Ryan 80s fun.mpeg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6a835da1-b07c-5f2d-ac74-af370000007a"
         stRef:documentID="afd2eb8e-3c1d-fb8a-7ed4-74590000004d"
         stRef:fromPart="time:19388088720000f254016000000d529729200000f254016000000"
         stRef:toPart="time:3665726064000f254016000000d529729200000f254016000000"
         stRef:filePath="Ryan 80s fun.mpeg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6a835da1-b07c-5f2d-ac74-af370000007a"
         stRef:documentID="afd2eb8e-3c1d-fb8a-7ed4-74590000004d"
         stRef:fromPart="time:27800188416000f254016000000d1652755104000f254016000000"
         stRef:toPart="time:4195455264000f254016000000d1652755104000f254016000000"
         stRef:filePath="Ryan 80s fun.mpeg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6d6f6b2-32df-40d7-b1d7-441dc7f99d3a"
         stRef:documentID="4a5fdd8e-9bb4-bd58-ccac-16b800000053"
         stRef:fromPart="time:6081291216000f254016000000d964107144000f254016000000"
         stRef:toPart="time:0d964107144000f254016000000"
         stRef:filePath="Trevor Reel 2017.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6d6f6b2-32df-40d7-b1d7-441dc7f99d3a"
         stRef:documentID="4a5fdd8e-9bb4-bd58-ccac-16b800000053"
         stRef:fromPart="time:18084954888000f254016000000d593296704000f254016000000"
         stRef:toPart="time:1854052200000f254016000000d593296704000f254016000000"
         stRef:filePath="Trevor Reel 2017.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6d6f6b2-32df-40d7-b1d7-441dc7f99d3a"
         stRef:documentID="4a5fdd8e-9bb4-bd58-ccac-16b800000053"
         stRef:fromPart="time:8327343024000f254016000000d889945056000f254016000000"
         stRef:toPart="time:964107144000f254016000000d889945056000f254016000000"
         stRef:filePath="Trevor Reel 2017.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9024f0e2-2979-4d9a-8f2c-42e194d91f75"
       stRef:documentID="xmp.did:9024f0e2-2979-4d9a-8f2c-42e194d91f75"
       stRef:originalDocumentID="xmp.did:9024f0e2-2979-4d9a-8f2c-42e194d91f75"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/trevorsatterwhite/Documents/Adobe/Premiere Pro/9.0/loop.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-07T23:04:34Z"
       xmp:ModifyDate="2017-01-07T23:04:40Z"
       xmp:MetadataDate="2017-01-07T17:04:40-06:00"
       xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:f6d6f6b2-32df-40d7-b1d7-441dc7f99d3a"
       xmpMM:DocumentID="4a5fdd8e-9bb4-bd58-ccac-16b800000053"
       xmpMM:OriginalDocumentID="xmp.did:724bdfaa-a75e-4d38-bea0-f2ad13467f54"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="544"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="9365760"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5d34df3b-f362-0ca4-73c8-83bc00000080"
         stEvt:when="2017-01-07T17:04:40-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:906928f6-8af8-438e-afdb-adb3d607f686"
         stEvt:when="2017-01-07T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3dba028-c82e-442b-98e7-ead238a41df0"
         stEvt:when="2017-01-07T17:04:40-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f6d6f6b2-32df-40d7-b1d7-441dc7f99d3a"
         stEvt:when="2017-01-07T17:04:40-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:906928f6-8af8-438e-afdb-adb3d607f686"
       stRef:documentID="xmp.did:906928f6-8af8-438e-afdb-adb3d607f686"
       stRef:originalDocumentID="xmp.did:906928f6-8af8-438e-afdb-adb3d607f686"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="37865825-4a23-516c-9dd0-629c00000070"
         stRef:documentID="d40a54cd-5ee4-ce9b-6c4b-2b9900000043"
         stRef:fromPart="time:3016693372492800f254016000000d733145212800f254016000000"
         stRef:toPart="time:18084954888000f254016000000d1832863032000f254016000000"
         stRef:filePath="MVI_1951.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3970511e-3076-8a0b-c69c-2802000000c0"
         stRef:documentID="0dedae8b-a155-0784-efc6-57e000000093"
         stRef:fromPart="time:15348246705792000f254016000000d879350472000f254016000000"
         stRef:toPart="time:7861181328000f254016000000d879350472000f254016000000"
         stRef:filePath="Blackmagic Cinema Camera_1_2015-03-12_1646_C0008.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="61d48e10-42f7-b871-7937-183b000000c0"
         stRef:documentID="9e3c68ea-b93e-e1b4-facb-278800000093"
         stRef:fromPart="time:15055804403640000f254016000000d1642160520000f254016000000"
         stRef:toPart="time:5477399928000f254016000000d1642160520000f254016000000"
         stRef:filePath="Blackmagic Cinema Camera_1_2015-03-12_1626_C0000.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6dee5f7a-b883-5832-f9fe-49b900000074"
         stRef:documentID="c9c23160-3523-c843-bc1a-64aa00000047"
         stRef:fromPart="time:6621615000000f254016000000d3824644824000f254016000000"
         stRef:toPart="time:14260310064000f254016000000d3824644824000f254016000000"
         stRef:filePath="Toms House"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7ea89aa4-673c-b761-deb6-a528000000b4"
         stRef:documentID="36602798-1585-371f-e170-dfb800000087"
         stRef:fromPart="time:0d26422892496000f254016000000"
         stRef:toPart="time:0d26422892496000f254016000000"
         stRef:filePath="falling up (FOR SALE)_290281730_soundcloud.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c2d4aafb-9211-7f7a-0f54-91b900000070"
         stRef:documentID="041dec73-f0b2-923d-941b-2fab00000043"
         stRef:fromPart="time:1139977238400f254016000000d695004710400f254016000000"
         stRef:toPart="time:8740531800000f254016000000d1737511776000f254016000000"
         stRef:filePath="DJI_0008.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/LaCie/Hollywood meeting/reel.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:46885d7a-9fcd-4fb0-9433-f16cde93023b"
    stRef:documentID="xmp.did:46885d7a-9fcd-4fb0-9433-f16cde93023b"
    stRef:originalDocumentID="xmp.did:46885d7a-9fcd-4fb0-9433-f16cde93023b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/trevorsatterwhite/Documents/Adobe/Premiere Pro/9.0/website banner.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="552"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>